<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <title>L'Emporio</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img src="oca.png" width="5%" class="responsive">
                    <a class="navbar-brand" href="index.html">L'Emporio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Chi-siamo.html">Chi siamo?</a></li>
                         
                        </ul>
                    </div>
                </div>
            </nav>
             <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="lead fw-normal text-white-50 mb-4">“Dietro è la casa, davanti a noi il mondo, e mille son le vie che attendon, sullo sfondo di ombre, vespri e notti, il brillar delle stelle. Davanti allor la casa, e dietro a noi il mondo, tornar potremo a casa con passo infin giocondo.”</h1>
                                <img src="tolkien.png" width="50%" class="responsive" alt=""> 
                                 <p class="lead fw-normal text-white-50 mb-4"><em>J. R. R. Tolkien</em></p>
                             </div>
                         </div>
                     </div>
                 </div>
             </header>
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">I vostri racconti</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <h2 class="h5">Uno studio in rosso, di Sir Arthur Conan Doyle</h2>
                                   <a href = https://it.wikipedia.org/wiki/Uno_studio_in_rosso>Leggi</a>
                                </div>
                                <div class="col mb-5 h-100">
                                    <h2 class="h5">Uomini sotto il sole, di Ghassan Khanafani</h2>
                                    <a href = https://books.google.it/books/about/Uomini_sotto_il_sole.html?id=nxYJMQAACAAJ&source=kp_book_description&redir_esc=y>Leggi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    </html>
            